.banner
	$this: &
	display: block
	margin: 0 0 30px
	text-decoration: none

	&:hover
		text-decoration: none

		#{$this}__bg
			clip-path: polygon(230px 0, 100% 0, 100% 100%, 0 100%)

			img
				transform: scale(1.02)

		#{$this}__text
			// text-decoration: none

	&__inner
		position: relative
		display: flex
		align-items: center
		height: 180px

	&__bg
		display: block
		position: absolute
		width: 1240px
		height: 100%
		top: 0
		bottom: 0
		left: 400px
		clip-path: polygon(300px 0, 100% 0, 100% 100%, 0 100%)
		transition: clip-path 0.4s ease
		z-index: 5

		+media($lg)
			left: 200px

			&::before
				+pseudo
				+sizeblock(100%)
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: rgba(#000, 0.3)
				z-index: 10

		+media($md)
			left: 50px

		img
			transition: transform 0.4s ease
			transform-origin: 0% 50%

	&__text
		position: relative
		display: block
		max-width: 600px
		font-size: 36px
		text-decoration: underline
		color: #fff
		line-height: 1.3
		+line-clamp(3)
		z-index: 10

		+media($lg)
			font-size: 30px

		+media($md)
			max-width: 400px
			font-size: 24px

		+media(400px)
			font-size: 20px
