.card-vanta
	$this: &
	position: relative
	// width: 400px
	height: 340px
	cursor: pointer
	border-radius: 10px
	overflow: hidden
	z-index: 10

	&::after
		+pseudo
		+sizeblock(100%)
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-image: linear-gradient(180deg, #02010100 50%, #000 100%)
		z-index: -5

	&:hover

		#{$this}__bg
			transform: scale(1.08)

	&__bg
		position: absolute
		+sizeblock(100%)
		@extend %trbl
		transition: transform 0.5s ease
		will-change: transform
		z-index: -10

		img
			+sizeblock(100%)
			object-fit: cover

	&__content
		display: flex
		flex-direction: column
		justify-content: flex-end
		height: 100%
		padding: 30px 0 0
		text-align: center

	&__title
		display: inline-block
		padding: 30px 30px 5px
		font-weight: 300
		color: #fff
		font-size: 30px
		line-height: 1.1
		text-decoration: none
		+line-clamp(4)

		+media($md)
			padding: 30px 20px 20px
			font-size: 22px

		&:hover
			text-decoration: none

		&::after
			+pseudo
			+sizeblock(100%)
			@extend %trbl
			z-index: 15
