.info-block
	position: relative
	margin-bottom: 21px
	padding: 7px 50px 10px 15px
	border: 1px solid #707070
	border-radius: 20px
	line-height: 1.3

	.icon
		position: absolute
		bottom: 7px
		right: 10px
		+sizeblock(20px)
		fill: #3498db
