.sidebar
	padding-top: 15px

	&__list

	&__action
		display: flex
		margin-top: 15px

		.btn
			padding: 0 20px

			&:not(:last-child)
				margin-right: 10px


.sidebar-box
	position: relative
	padding: 20px 16px 22px
	border-radius: 10px
	box-shadow: 0 0 8px #ccc

	&:not(:last-child)
		margin-bottom: 16px

	&__title
		margin-bottom: 5px
		font-size: 26px
		font-weight: 700

	.list
		margin-bottom: 20px

	p
		font-size: 18px

		&:not(:last-child)
			margin-bottom: 18px
			padding-bottom: 23px
			border-bottom: 1px solid #ccc
