.label
	position: relative
	display: inline-block
	padding: 0px 10px 0px 38px
	font-size: 16px
	line-height: 25px
	border-radius: 20px
	user-select: none

	&:hover
		text-decoration: none !important

	.icon
		position: absolute
		+hcenter
		left: 6px
		+sizeblock(16px)
		fill: #fff

	&--red
		background-color: #f1616a
		color: #fff !important
