.btn
	$this: &
	position: relative
	display: inline-block
	height: 54px
	padding: 0 25px
	font-family: $font-main
	font-weight: 600
	font-size: 24px
	line-height: 54px
	border-radius: 50px
	text-decoration: none
	text-align: center
	color: #333
	text-decoration: none !important
	background-color: #fff

	border: none
	outline: none
	cursor: pointer
	user-select: none
	white-space: nowrap
	+transish

	+media($lg)
		height: 40px
		line-height: 40px
		font-size: 20px

	&:hover,
	&:active,
	&:focus
		text-decoration: none !important

	&:active
		transform: translate(0, 2px)

	// Состояние отключеной кнопки
	&[disabled]
		background-color: #D5D6D8 !important
		background-image: none !important
		color: #B9BABE !important
		cursor: default


	&--gradient
		color: #fff
		background-color: rgba(34,165,214,1)
		background: linear-gradient(164deg, rgba(34,165,214,1) 0%, rgba(44,236,159,1) 100%)

	&--lg
		height: 96px
		padding: 0 70px
		line-height: 96px
		font-size: 30px

		+media($lg)
			height: 40px
			padding: 0 25px
			line-height: 40px
			font-size: 20px

	&--sm
		height: 40px
		line-height: 40px
		font-size: 18px

	&--outline
		border: 1px solid #555

	&--arrow
		padding-right: 50px

		.icon
			position: absolute
			+hcenter
			right: 12px
			width: 28px
			height: 14px
			fill: #666666

	&--green
		background-color: #d4e8c8
