.whyus
	position: relative
	padding: 60px 0 160px
	z-index: 10

	+media($md)
		padding: 30px 0 60px

	&__bg
		position: absolute
		+sizeblock(100%)
		@extend %trbl
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 90px))
		z-index: -5

		+media($md)
			clip-path: none

		img
			+sizeblock(100%)
			object-fit: cover

	&__inner

	&__title
		max-width: 850px
		margin: 0 auto
		text-align: center
		color: #3c3c3c

		&-text
			font-size: 36px
			font-weight: 700

			+media($lg)
				font-size: 30px

		&-descr
			margin-top: 23px
			font-size: 20px

			+media($lg)
				font-size: 18px

			+media($md)
				margin-top: 10px

	&__list
		display: flex
		justify-content: center
		margin-top: 66px

		+media($xl)
			margin-top: 30px

		+media($lg)
			flex-direction: column
			align-items: center
