.hero
	position: relative

	&__bg
		position: absolute
		+sizeblock(100%)
		@extend %trbl
		z-index: -10

		img
			+sizeblock(100%)
			object-fit: cover

	&__inner
		position: relative
		display: flex
		align-items: center
		padding: 50px 0
		min-height: 1060px
		z-index: 10

		+media($lg)
			min-height: initial

	&__content
		width: 100%

	&__title
		max-width: 675px

		+media($lg)
			text-align: center

		&-text
			margin-bottom: 10px
			font-size: 52px
			font-family: $font-sec
			color: #fff
			font-weight: 400
			text-shadow: 0px 0px 10px #000000
			line-height: 1

			+media($lg)
				font-size: 40px

		&-descr
			margin-bottom: 25px
			text-align: right
			font-size: 30px
			font-family: $font-sec
			color: #fff
			font-weight: 400
			text-shadow: 0px 0px 10px #000000
			line-height: 1

			+media($lg)
				text-align: inherit
				font-size: 24px

	&__arrow
		margin-bottom: 35px

		+media($lg)
			margin-bottom: 20px

		.icon
			+sizeblock(45px, 40px)
			margin: 0 auto
			fill: #fff

			+media($lg)
				+sizeblock(35px, 30px)

	&__action
		display: flex
		flex-direction: column
		align-items: center

		.btn

			&:not(:last-child)
				margin-bottom: 20px

				+media($lg)
					margin-bottom: 10px
