.beach
	position: relative
	min-height: 1115px
	padding: 57px 0 100px
	z-index: 10

	+media($xl)
		min-height: 800px

	+media($lg)
		min-height: 650px

	+media($md)
		min-height: auto
		padding: 30px 0

	&__inner
		position: relative

	&__bg
		position: absolute
		width: 100%
		right: 0
		bottom: 0
		left: 0
		z-index: -10

		img
			+sizeblock(100%)
			object-fit: cover

	&__icon
		position: absolute
		top: -47px
		right: 125px
		+sizeblock(356px)

		+media($xl)
			+sizeblock(200px)
			right: 50px

		+media($lg)
			display: none

	&__title
		margin-bottom: 40px
		font-size: 36px
		font-weight: 700

		+media($md)
			margin-bottom: 10px
			font-size: 30px

	&__text
		font-size: 20px

		+media($md)
			font-size: 18px

	&__action
		margin-top: 30px
		text-align: right

		.btn

			+media($md)
				font-size: 16px

	&__top
		max-width: 700px
