svg
	display: block
	width: 100%
	height: 100%

img
	display: block
	max-width: 100%

a
	text-decoration: none

	&:hover
		text-decoration: underline

	&:focus
		text-decoration: none
		outline: none

.h1
	font-size: 64px
	letter-spacing: -1px
	line-height: 1.1
	font-weight: 300

	+media($lg)
		font-size: 52px

	+media($md)
		font-size: 40px

h3
	font-size: 20px
	font-weight: 700

.color-red
	color: #f1616a

.fw700
	font-weight: 700 !important

.fw900
	font-weight: 900 !important

.list
	font-size: 18px

	li

		&:not(:last-child)
			margin-bottom: 5px




.blockquote
	color: #fff

	+media($xl)
		padding: 0 50px

	+media($md)
		padding: 0 25px

	&__text
		position: relative
		margin-bottom: 25px
		font-weight: 700
		font-size: 30px
		text-align: center

		+media($lg)
			font-size: 24px

		+media($md)
			font-size: 20px

		&::after
			+pseudo
			+sizeblock(50px)
			top: -20px
			left: -50px
			background: url('../images/quote.svg') no-repeat 50% 50%
			background-size: cover
			transform: rotate(180deg)

			+media($md)
				+sizeblock(30px)
				left: -30px

		&::before
			+pseudo
			+sizeblock(50px)
			bottom: -20px
			right: -50px
			background: url('../images/quote.svg') no-repeat 50% 50%
			background-size: cover
			transform: rotate(180deg)

			+media($md)
				+sizeblock(30px)
				right: -30px

	&__name
		padding-right: 300px
		font-weight: 600
		font-style: italic
		font-size: 30px
		text-align: right

		+media($lg)
			font-size: 18px

		+media($md)
			padding-right: 0
			font-size: 16px
