.title-pic
	position: relative
	margin-bottom: 38px

	&__bg
		position: absolute
		+sizeblock(100%)
		@extend %trbl
		z-index: 5

		&::after
			+pseudo
			+sizeblock(100%, 50%)
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1))

		img
			+sizeblock(100%)
			object-fit: cover

	&__inner
		position: relative
		display: flex
		align-items: flex-end
		height: 370px
		z-index: 10

		+media($lg)
			height: auto

	&__head
		display: flex
		align-items: center
		flex-grow: 1
		padding: 0 44px 44px 0

		+media($xl)
			flex-direction: column
			align-items: flex-start
			padding: 0 30px 20px 0

		&-title
			flex-grow: 1

			h1
				margin: 0
				color: #fff
				font-size: 40px

		&-meta
			display: flex

			+media($xl)
				margin-top: 10px

		.label
			margin-right: 22px

		.meta-icon

			&:not(:last-child)
				margin-right: 20px

	&__side
		position: relative
		flex: 1 0 390px
		max-width: 390px
		padding: 25px 20px 27px
		background-color: #fff
		border-radius: 10px 10px 0 0

		&::after
			content: ""
			position: absolute
			bottom: 0
			right: -30px
			height: 30px
			width: 30px
			border-bottom-left-radius: 50%
			box-shadow: 0 15px 0 0 #fff

		&::before
			content: ""
			position: absolute
			bottom: 0
			left: -30px
			height: 30px
			width: 30px
			border-bottom-left-radius: 50%
			box-shadow: 0 15px 0 0 #fff
			transform: scale(-1, 1)

		&-row
			display: flex

			&:not(:last-child)
				margin-bottom: 12px

		&-title
			flex: 1 0 160px
			max-width: 160px
			padding-right: 20px
			text-transform: uppercase
			font-weight: 600

		&-descr
			font-weight: 700
