.adventure
	$this: &
	padding: 170px 0 100px

	+media($xl)
		padding: 100px 0 60px

	+media($lg)
		padding: 60px 0

	+media($md)
		padding: 30px 0

	&__inner

	&__head
		display: flex
		max-width: 1120px
		margin: 0 auto

		+media($lg)
			flex-wrap: wrap

		&-col

			&--right

				+media($lg)
					margin-top: 30px

			&.active

				#{$this}__head-title
					transform: translate(0, -21px)

					&::after
						opacity: 1

		&-title
			position: relative
			margin-bottom: 2px
			font-size: 40px
			font-weight: 700
			transition: transform 0.3s ease

			+media($lg)
				width: 100%

			+media($md)
				font-size: 30px

			&::after
				+pseudo
				position: absolute
				+sizeblock(100px, 10px)
				left: 0
				bottom: -13px
				background-color: green
				border-radius: 10px
				opacity: 0
				transition: opacity 0.3s ease

				+media($md)
					height: 6px

		&-descr
			font-size: 20px

			+media($md)
				font-size: 16px

		&-toggler
			margin: 10px 50px 0

			+media($lg)
				order: -1
				margin: 0 auto 40px

	&__body
		margin-top: 90px

		+media($xl)
			margin-top: 60px

		+media($md)
			margin-top: 30px

	&__list
		display: grid
		grid-template-rows: auto
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 50px
		margin-top: 38px

		+media($xl)
			grid-gap: 20px
			margin-top: 30px

		+media($lg)
			grid-template-columns: 1fr 1fr

		+media($md)
			grid-template-columns: 1fr

		&-title
			text-align: center
			font-size: 36px

			+media($md)
				font-size: 30px
